src/main/resources/profile/prd/datasource.yml (before)
prd:
  redis:
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
      port: 6379
      host: 127.0.0.1
      password:
  master:
    repository:
      isolationlevelforcreate: ISOLATION_DEFAULT #ISOLATION_DEFAULT #ISOLATION_READ_COMMITTED
    datasource:
      uniqueName: master
      #poolType: Bitronix(XA)
      poolSize: 5
      maximumPoolSize: 20
      jdbcUrl: jdbc:log4jdbc:mariadb://localhost:3306/secmngsys
      #jdbcUrl: jdbc:mariadb://localhost:3306/secmngsys
      username:
      password:
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      #xaDataSourceClassName: org.mariadb.jdbc.MariaDbDataSource #com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
      autoCommit: true
      connectionTimeout: 30000
      validationTimeout: 250
      maxLifetime: 1750000
      mapUnderscoreToCamelCase: true
#  master:
#    repository:
#      isolationlevelforcreate: ISOLATION_DEFAULT #ISOLATION_DEFAULT #ISOLATION_READ_COMMITTED
#    datasource:
#      poolName: hikari-cp
#      poolSize: 1
#      maximumPoolSize: 1
#      jdbcUrl: jdbc:log4jdbc:oracle:thin:@localhost:1521:accsys
#      username: MsYkAmPzhVYx9fMOinAF66lzSJ48Yp6WRtOEW+wbprrr8FiWmIfLpzXayT59m2RQyEH06w==
#      password: CIcHFdq0ON9QSdVU8rCgO0NOEE9upfwpJvIb0PdfMIVAUX40yEiybWtgfcOVZOA6S5IogQ==
#      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#      autoCommit: true
#      connectionTimeout: 30000
#      validationTimeout: 250
#      maxLifetime: 1750000
#      mapUnderscoreToCamelCase: true
  sms:
    repository:
      isolationlevelforcreate: ISOLATION_DEFAULT #ISOLATION_DEFAULT #ISOLATION_READ_COMMITTED
    datasource:
      uniqueName: sms
      #poolType: Bitronix(XA)
      poolSize: 5
      maximumPoolSize: 20
      jdbcUrl: jdbc:log4jdbc:oracle:thin:@10.211.55.3:1521:accsys
      #jdbcUrl: jdbc:oracle:thin:@localhost:1521:accsys
      username:
      password:
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      #driverClassName: oracle.jdbc.OracleDriver
      #xaDataSourceClassName: oracle.jdbc.xa.OracleXADataSource #oracle.jdbc.xa.client.OracleXADataSource
      connectionTimeout: 30000
      validationTimeout: 250
      maxLifetime: 1750000
      mapUnderscoreToCamelCase: true
  drm:
    repository:
      isolationlevelforcreate: ISOLATION_DEFAULT
    datasource:
      uniqueName: drm
      poolSize: 5
      maximumPoolSize: 20
      jdbcUrl: jdbc:log4jdbc:mariadb://localhost:3306/secmngsys
      username:
      password:
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      autoCommit: true
      connectionTimeout: 30000
      validationTimeout: 250
      maxLifetime: 1750000
      mapUnderscoreToCamelCase: true

src/main/resources/profile/prd/datasource.yml (after)
prd:
  redis:
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
      port: 6379
      host: 127.0.0.1
      password:
  master:
    repository:
      isolationlevelforcreate: ISOLATION_DEFAULT #ISOLATION_DEFAULT #ISOLATION_READ_COMMITTED
    datasource:
      uniqueName: master
      #poolType: Bitronix(XA)
      poolSize: 5
      maximumPoolSize: 20
      jdbcUrl: jdbc:log4jdbc:mariadb://localhost:3306/secmngsys
      #jdbcUrl: jdbc:mariadb://localhost:3306/secmngsys
      username:
      password:
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      #xaDataSourceClassName: org.mariadb.jdbc.MariaDbDataSource #com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
      autoCommit: true
      connectionTimeout: 30000
      validationTimeout: 250
      maxLifetime: 1750000
      mapUnderscoreToCamelCase: true
  sms:
    repository:
      isolationlevelforcreate: ISOLATION_DEFAULT #ISOLATION_DEFAULT #ISOLATION_READ_COMMITTED
    datasource:
      uniqueName: sms
      #poolType: Bitronix(XA)
      poolSize: 5
      maximumPoolSize: 20
      jdbcUrl: jdbc:log4jdbc:oracle:thin:@10.211.55.3:1521:accsys
      #jdbcUrl: jdbc:oracle:thin:@localhost:1521:accsys
      username:
      password:
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      #driverClassName: oracle.jdbc.OracleDriver
      #xaDataSourceClassName: oracle.jdbc.xa.OracleXADataSource #oracle.jdbc.xa.client.OracleXADataSource
      connectionTimeout: 30000
      validationTimeout: 250
      maxLifetime: 1750000
      mapUnderscoreToCamelCase: true
  drm:
    repository:
      isolationlevelforcreate: ISOLATION_DEFAULT
    datasource:
      uniqueName: drm
      poolSize: 5
      maximumPoolSize: 20
      jdbcUrl: jdbc:log4jdbc:mariadb://localhost:3306/secmngsys
      username:
      password:
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      autoCommit: true
      connectionTimeout: 30000
      validationTimeout: 250
      maxLifetime: 1750000
      mapUnderscoreToCamelCase: true

src/main/resources/profile/prd/datasource.yml (diff)
@@ -27,22 +27,6 @@ prd:
       validationTimeout: 250
       maxLifetime: 1750000
       mapUnderscoreToCamelCase: true
-#  master:
-#    repository:
-#      isolationlevelforcreate: ISOLATION_DEFAULT #ISOLATION_DEFAULT #ISOLATION_READ_COMMITTED
-#    datasource:
-#      poolName: hikari-cp
-#      poolSize: 1
-#      maximumPoolSize: 1
-#      jdbcUrl: jdbc:log4jdbc:oracle:thin:@localhost:1521:accsys
-#      username: MsYkAmPzhVYx9fMOinAF66lzSJ48Yp6WRtOEW+wbprrr8FiWmIfLpzXayT59m2RQyEH06w==
-#      password: CIcHFdq0ON9QSdVU8rCgO0NOEE9upfwpJvIb0PdfMIVAUX40yEiybWtgfcOVZOA6S5IogQ==
-#      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
-#      autoCommit: true
-#      connectionTimeout: 30000
-#      validationTimeout: 250
-#      maxLifetime: 1750000
-#      mapUnderscoreToCamelCase: true
   sms:
     repository:
       isolationlevelforcreate: ISOLATION_DEFAULT #ISOLATION_DEFAULT #ISOLATION_READ_COMMITTED
